<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="eea">

  <genericsetup:registerProfile
      name="default"
      title="EEA Social Media"
      directory="profiles/default"
      description="Extension profile for EEA Social Media"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="Remove EEA Social Media"
      directory="profiles/uninstall"
      description="Removes EEA Social Media from Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
