Changelog
=========

6.1-dev0 - (unreleased)
---------------------
* Feature: created uninstall profile
  [alecghica refs #95341]
* Feature: removed link to Delicious
  [alecghica refs #95341]

6.0 - (2018-03-14)
------------------
* Change: added fixes from custom to socialmedia css
  [ichim-david refs #91590]

5.9 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]
* Change: Remove unused css
  [petchesi-iulian refs #88382]

5.8 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

5.7 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

5.6 - (2016-12-28)
------------------
* Feature: added LinkedIn social sharing
  [ichim-david refs #79030]

5.5 - (2015-08-18)
------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]

5.4 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

5.3 - (2015-01-09)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Social Media
  [olimpiurob refs #22037]
* Change: Added ISocialMediaLayer add-on layer
  [olimpiurob refs #22037]
* Bug fix: Updated socialmedia.pt template for Chameleon compatibility
  [olimpiurob refs #22310]

5.2 - (2014-06-06)
------------------
* Change: table-document-actions class now spans to 100% instead of having
  a hardcoded value
  [ichimdav refs #19536]

5.1 - (2013-10-07)
------------------
* Change: Added the notoc class in order to remove the Share with others
  header from the EEA TOC
  [ichimdav refs #16929]

5.0 - (2013-08-09)
------------------
* Bug fix: Fixed missing translations in templates.
  [prospchr refs #15572]

4.9 - (2013-04-17)
------------------
* Bug fix: fixed HISTORY.txt RST markup
  [ghicaale refs #14321]

4.8 - (2013-04-17)
------------------
* Bug fix: fixed css selectors for the social buttons.
  [ghicaale refs #14198]

4.7 - (2013-03-19)
------------------
* Bug fix: Fixed the reference for local variable in create_locale.
  [prospchr fixes #14176]

4.6 - (2013-03-15)
------------------
* Bug fix: removed unnecessary spaces and tabs
  [ghicaale refs #13990]
* Bug fix: Changed the social buttons to load asynchronously on the pages.
  Now, the page shows an image which is activated by passing the mouse hover
  it.
  [prospchr fixes #13990]
* Upgrade step:
   1. ZMI->portal_quickinstaller
   2. Reinstall eea.socialmedia
* Bug fix: Uploaded the socialite.min.js instead of socialite.js
* Bug fix: Social media buttins are multilingual now.
  [prospchr fixes #13990]

4.5 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n:domain in .pt
  [prospchr refs #5162]

4.4 - (2012-06-13)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Bug fix: fixed position of right align for documentActions
  [ichimdav #5150]
* Bug fix: Fix translation errors in eea.socialmedia
  [prospchr fixes #5159]

4.3 - (2012-04-27)
------------------
* Bug fix: Change the FB like button to appear in english
  [prospchr refs #5094]
* Change: Change code in eea.socialmedia to fix translation problem
  [prospchr refs #5159]

4.2 - (2012-04-27)
------------------
* Feature: Add new social network: tweeter,
  facebook like and share, google plus one
  [prospchr fixes #5094]
* Upgrade step:
    1. in plone site setup > upgrade eea.socialmedia
    2. Hide plone.abovecontenttitle.documentactions
  From viewlets.interfaces.IBelowContentBody
  using @@manage-viewlets
  [prospchr fixes #5094]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ghicaale #4213]

0.2 (2010-09-21)
----------------
* Add cache settings
  [thuliper #3660]

0.1 (2010-02-15)
----------------
* Initial release

